{
  "name": "homepage_049gan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mirror": "node scripts/mirror-site.mjs",
    "build:pages": "node scripts/build-github-pages.mjs",
    "start": "node scripts/static-server.mjs",
    "dev": "node scripts/static-server.mjs"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "nodemailer": "^8.0.3"
  }
}
